<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="media/fav.svg" type="image/x-icon">
    <title>ConvoHub | Compose post</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="media/logo-light.svg" alt="Logo and home button" class="logo"></a>
        <div class="search"></div>
        <div class="buttons">
            <button class="sign-in">Sign in</button>
            <button class="sign-up">Sign up</button>
        </div>
    </header>
    <main>
        <article>
            <h1 class="form-title">Compose a post</h1>
            <form>
                <label for="username">Username</label><input type="text" id="username" name="username" required>
                <label for="title">Title</label><input type="text" id="title" name="title" required>
                <label for="content">Post</label><textarea type="text" id="content" name="content" required></textarea>
                <button type="submit" class="sign-up form-btn">Post</button>
            </form>
        </article>
    </main>
    <footer>&copy;Justina Jemeljanovaite, Copenhagen School of Design and Technology, 2021</footer>
    <script src="js/form.js"></script>
</body>

</html>